// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
        // https://www.electronics-tutorials.ws/combination/comb_7.html
        //learn about k-map

    PARTS:
//    Not(in=c,out=nc);

   




    Xor(a=a,b=b,out=oab);
    Xor(a=oab,b=c,out=sum);

    And(a=a,b=b,out=ab);
    Or(a=ab,b=oab,out=orab);
    And(a=orab,b=c,out=carry);

} 