// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Inc16(in=outr,out=incOut);
    Mux16(a=in,b=incOut,sel=inc,out=inout);

    Mux16(a=inout,b=in,sel=load,out=lmout);

    Mux16(a=lmout,b=false,sel=reset,out=mreset);
   
    Or(a=load,b=inc,out=incLoad);
    Or(a=incLoad,b=reset,out=regLoad);

    Register(in=mreset,load=regLoad,out=outr);
    And16(a=true,b=outr,out=out);
    

}
