// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    field int length;
    field int capacity;
    field Array str;
    constructor String new(int maxLength) {
        if (~(maxLength = 0)) {
            let str = Array.new(1);
        } else {        // zero-capacity string
            let str = Array.new(1);
        }
        let length = 0;
        let capacity = maxLength;
        do Output.printString("Starting main ");
        return this;

    }

    /** Disposes this string. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        var int i;
        var bool dontStop;
        do Output.printString("from if???"); 
        let i = 0;
        while(dontStop = true){
            if (str[i] = 0){
                do Output.printString("from if???"); 
                let dontStop = false;
            } else{
                let i = i+1;
            }
        }
        let length = i;
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return str[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    // method void setCharAt(int j, char c) {
    // }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        var int index;
        let index = length + 1;
        let str[index] = c;
        return str;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        return 1;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        return;
    }


    /** Returns the new line character. */
    function char newLine() {
        return 128; 
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
