// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);

    And(a=nsel0,b=nsel1,out=sel00);
    And(a=sel[0],b=nsel1,out=sel01);
    And(a=sel[1],b=nsel0,out=sel02);
    And(a=sel[1],b=sel[0],out=sel03);

    Mux16(a=false,b=a,sel=sel00, out=test1);
    Mux16(a=false,b=b,sel=sel01, out=test2);
    Mux16(a=false,b=c,sel=sel02, out=test3);
    Mux16(a=false,b=d,sel=sel03, out=test4);

    Or16(a=test1,b=test2,out=test01);
    Or16(a=test3,b=test4,out=test02);

    Or16(a=test01,b=test02,out=out);
  
}


