class Point {
    field int x;
    // field int x_2;
    field int y;
    field int r;
    // field int y_2;
    // constructor Board new(int x1, int x2, int y1, int y2){
    constructor Point new(int x1, int y1){

        let x = x1;
        // let x_2 = x2;
        let y = y1;
        do set_r();
        // let y_2 = y2;
        do draw();
        return this;
    }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

    method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y,r);
      return;
   }

   method void set_r() {
       let r = 5;
       return;
   }

   method void goUp() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y-1,r);
         do Screen.setColor(true);
         let y = y - 2;
         do Screen.drawCircle(x, y+1,r);
      }
      return;
   }

    method void goDown() {
      if (y < 240) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y-1,r);
         do Screen.setColor(true);
         let y = y + 2;
         do Screen.drawCircle(x, y,r);
      }
      return;
   }

    method void goRight() {
      if ( x< 510) {
        do Screen.setColor(false);
         do Screen.drawCircle(x-1, y,r);
         do Screen.setColor(true);
         let x = x + 2;
         do Screen.drawCircle(x, y,r);
      }
      return;
   }

//     method void moveLeft() {
//       if (x > 1) {
//          do Screen.setColor(false);
//          do Screen.drawRectangle((x + sizeX) - 1, y, x + sizeX, y + size);
//          let x = x - 2;
//          do Screen.setColor(true);
//          do Screen.drawRectangle(x, y, x + 1, y + size);
//       }
//       return;
//    }
    

}
